; ezOS CP/M (c) Kroc Camen 2023, MIT License
; Pling! CP/M frontend
;
.INC    "cpm.wla"

init:
;===============================================================================
        ; check for an automatic file-reference,
        ; i.e. a file parameter was passed on the command line
        ;
        ; check filename first-letter in the built-in file-control-block
        ld      A,      [command_fcb.filename]
        cp      ' '+1                   ; non-visible char? $00-$20?
        jp      c,      help            ; show help msg and quit

        ; open file:
        xor     A                       ; start reading at record 0
        ld      [command_fcb.current_record],   A
        ld      C,      BDOS_OPEN
        ld      DE,     command_fcb     ; use default FileControlBlock
        call    BDOS
        and     A                       ; (set flags!)
        jp      m,      @err            ; $FF = error

        ; assemble the file
        ;-----------------------------------------------------------------------
        call    asm.file
        ;-----------------------------------------------------------------------

        ; return to CP/M handler to quit the program
        ret

@err:   ld      C,      BDOS_PRNSTR
        ld      DE,     @str
        jp      BDOS

@str:   .ASC "File Not Found!$"


; include the assembler
;
.INC    "asm.wla"                       NAMESPACE "asm"


; * * *   H E A P   * * *
;===============================================================================
; at the end of the assembled binary, additional code / data
; loaded / generated at runtime will be piled on the end!
;
heap_addr:
;-------------------------------------------------------------------------------
        .WORD   heap                    ; pointer to current position in heap

heap:   ; WARNING: ANYTHING PLACED AFTER HERE WILL BE OVERWRITTEN

;///////////////////////////////////////////////////////////////////////////////

help:
;===============================================================================
; print the help string:
;-------------------------------------------------------------------------------
        ld      C,      BDOS_PRNSTR
        ld      DE,     @str
        jp      BDOS

@str:   .ASC "Pling! CP/M v0, Kroc Camen 2023\n\n"
        .ASC "    ! SOURCE.P!$"